upload/system/modification.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="modification">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:string"/>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="version" type="xs:string"/>
        <xs:element name="author" type="xs:string"/>
        <xs:element name="file" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:sequence>
              <xs:element name="operation" minOccurs="1">
                
				
				<xs:complexType>
                  <xs:sequence>
                    <xs:element name="search" type="xs:string">
                      <xs:complexType>
                        <xs:attribute name="index" type="xs:integer" use="optional"/>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="add" type="xs:string">
                      <xs:complexType>
                        <xs:attribute name="position" type="xs:string" use="optional"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
				
				
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
